body
{
    background: url(../images/transformers_age_of_extinction_0.2.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body div, body input
{
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.box
{
    width: 350px;
    margin: 100px auto;
}

.box h1
{
    margin-bottom: 20px;
}

.alert-box
{
    color: red;
}

.alert-box ul
{
    padding-left: 1.2em;
}

div.header
{
    text-align: right;
    width: 100%;
    height: 100px;
    background-color: #636b6f;
    color: #ffffff;
    margin: 10px 0;
    padding-top: 70px;
}

div.header div
{
    margin: 0 20px 10px 0;
    display: inline;
}

div.header div a
{
    color: #ffffff;
    cursor: pointer;
}

div.footer
{
    width: 100%;
    height: 50px;
    color: #ffffff;
    margin: 10px 0;
    text-align: center;
    background-color: #636b6f;
    padding-top: 15px;
    clear: both;
}

div.footer div
{
    font-size: 12px;
}

div.main-column
{
    width: 980px;
    margin: 0 auto;
}

img.poster_small
{
    width: 60px; height: 90px;
    cursor: pointer;
}

img.no_poster
{
    cursor: auto;
}

div.poster_preview_wall
{
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display:table-cell;
    vertical-align:middle;
    text-align:center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000000;
}

.page-number-input
{
    width: 60px;
}

#pagination-bar
{
    text-align: right;
    margin: 20px 0;
}

#pagination-bar div
{
    display: inline;
    margin-left: 20px;
    font-size: 12px;
}

.link-like
{
    color: blue;
    cursor: pointer;
}

.link-like:hover
{
    color: darkblue;
    cursor: pointer;
}

div.sidebar
{
    width: 150px;
    float: left;
}

div.sidebar div#search-block
{
    padding: 10px 20px 20px 20px;
    margin-bottom: 5px;
    background-color: #74787E;
}

div.sidebar label
{
    color: #ffffff;
    margin-bottom: 5px;
    font-style: italic;
    font-size: 12px;
}

div.sidebar div.search-input-block
{
    width: 110px;
    padding: 0;
    background-color: #ffffff;
    position: relative;
    z-index: 1000000;
}

div.sidebar input#search-query
{
    width: 76px;
    border: 0;
    height: 30px;
    margin: 0;
    padding-left: 5px;
}

div.sidebar input#search-query:focus
{
    outline: none;
}

div.sidebar div.search-input-block img.search-icon
{
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

div.sidebar div.genre-row
{
    padding: 5px 20px;
    text-align: left;
    color: #ffffff;
    cursor: pointer;
    background-color: #74787E;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

div.sidebar div.genre-row.first-child
{
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

div.sidebar div.genre-row:last-child
{
    margin-bottom: 10px;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

div.sidebar div.genre-row:hover
{
    background-color: #999999;
}

div.sidebar div.genre-row.select
{
    background-color: #b9bbbe;
}

.disable
{
    color: #888888;
}

.disable:hover
{
    color: #888888;
    cursor: auto;
}

div.content-block
{
    float: right;
    padding: 0 0 0 10px;
    width: 810px;
}

div.ajax-loading
{
    width: 100px;
    height: 100px;
    background: url(../images/ajax-loading.gif);
    margin: 20px auto;
}

div.no-movies-message
{
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    text-decoration: underline;
}

div.movie-details-block
{
    width: 100%;
    padding: 20px;
}

div.poster-medium
{
    padding: 2px;
    border: 1px solid #333333;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    float: left;
}

div.poster-medium img
{
    width: 300px;
    height: 450px;
}

/* entire container, keeps perspective */
.flip-container {
    perspective: 1000px;
}
/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
    transform: rotateY(180deg);
}

.flip-container, .front, .back {
    width: 300px;
    height: 450px;
}

/* flip speed goes here */
.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

/* hide back of pane during swap */
.front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

/* front pane, placed above back */
.front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* back, initially hidden pane */
.back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

div.movie-info
{
    float: left;
    margin-left: 30px;
    height: 450px;
    width: 420px;
}

div.movie-info div
{
    margin-bottom: 20px;
    font-size: 16px;
}

div.movie-info div#movie-title
{
    font-size: 28px;
    font-weight: bolder;
    width: 100%;
    margin-bottom: 50px;
}

div.movie-info div#rate
{
    margin-bottom: 30px;
}

div.movie-info div#overview-title
{
    font-size: 20px;
    margin-bottom: 10px;
}

div.movie-info div#overview-content
{
    text-align: justify;
}
